@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;
}

.shows__tabs {
    display: flex;
    justify-content: center;
}

.shows__tabs__button {
    color: variaveis.$CorDaLetras;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    background: none;
    margin: 0 1vw;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 5px solid;
    background-color: variaveis.$CorDeFundo;

    &--is-active {
        border-bottom: 5px solid variaveis.$CorDaLetras;
    }
}

.shows__list {
    display: none;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    display: grid;
}

.shows__list__item {
    img {
        max-width: 100%;
        border-radius: 4px;
        width: 300px;
        display: flex;
        flex-direction: column;
        margin-right: 24px;
        cursor: pointer;
    }
}

.span-shows {
    color: variaveis.$CorDaLetras;
    margin-bottom: 5px;
}

.texto-principal {
    color: variaveis.$CorDaLetras;
    padding: 10px 20px;
}

.texto-terceiro {
    color: variaveis.$CorDoTexto;
    padding: 10px 20px;
}

.texto-secundario {
    color: variaveis.$CorDaLetras;
    padding: 10px 20px;
}


.tags {
    display: flex;
    align-items: center;
    padding-left: 19px;
}

.detalhes-1 {
margin-bottom: 350px;
}

.detalhes-2 {
    justify-content: center;
    align-items: center;
    margin-left: 45%;
}